Karina - aespa (24)
Giselle - aespa (24)
Winter - aespa (24)
NingNing - aespa (22)
Ruka - BABYMONSTER (22)
Pharita - BABYMONSTER (19)
Asa - BABYMONSTER (18)
Ahyeon - BABYMONSTER (17)
Rami - BABYMONSTER (17)
Rora - BABYMONSTER (16)
Chiquita - BABYMONSTER (16)
Jisoo - BLACKPINK (30)
Jennie - BLACKPINK (29)
Rosé - BLACKPINK (28)
Lisa - BLACKPINK (27)
JiU - Dreamcatcher (30)
SuA - Dreamcatcher (30)
Siyeon - Dreamcatcher (29)
Handong - Dreamcatcher (28)
Yoohyeon - Dreamcatcher (28)
Dami - Dreamcatcher (27)
Gahyun - Dreamcatcher (26)
Sihyeon - EVERGLOW (25)
E:U - EVERGLOW (26)
Mia - EVERGLOW (25)
Onda - EVERGLOW (24)
Aisha - EVERGLOW (24)
Yiren - EVERGLOW (24)
Keena - FIFTY FIFTY (22)
Chanelle Moon - FIFTY FIFTY (21)
Yewon - FIFTY FIFTY (19)
Hana - FIFTY FIFTY (18)
Athena - FIFTY FIFTY (17)
Sio - FIFTY FIFTY (20)
Aran - FIFTY FIFTY (20)
Saena - FIFTY FIFTY (20)
Hayoung - fromis_9 (27)
Jiwon - fromis_9 (26)
Chaeyoung - fromis_9 (24)
Nagyung - fromis_9 (24)
Jiheon - fromis_9 (21)
Saerom - fromis_9 (28)
Gyuri - fromis_9 (27)
Jisun - fromis_9 (26)
Seoyeon - fromis_9 (25)
Sowon - GFRIEND (29)
Yerin - GFRIEND (28)
Eunha - GFRIEND (27)
Yuju - GFRIEND (27)
SinB - GFRIEND (26)
Umji - GFRIEND (26)
Soyeon - (G)I-DLE (26)
Miyeon - (G)I-DLE (28)
Minnie - (G)I-DLE (27)
Yuqi - (G)I-DLE (25)
Shuhua - (G)I-DLE (25)
Soojin - (G)I-DLE (26)
Yunah - ILLIT (21)
Minju - ILLIT (20)
Moka - ILLIT (20)
Wonhee - ILLIT (17)
Iroha - ILLIT (17)
Yeji - ITZY (24)
Lia - ITZY (24)
Ryujin - ITZY (23)
Chaeryeong - ITZY (23)
Yuna - ITZY (21)
An Yu-jin - IVE (21)
Gaeul - IVE (22)
Rei - IVE (21)
Jang Won-young - IVE (20)
Liz - IVE (20)
Leeseo - IVE (17)
Eunbi - IZ*ONE (29)
Sakura - IZ*ONE (26)
Hyewon - IZ*ONE (25)
Yena - IZ*ONE (25)
Chaeyeon - IZ*ONE (25)
Chaewon - IZ*ONE (24)
Minju - IZ*ONE (24)
Nako - IZ*ONE (23)
Hitomi - IZ*ONE (23)
Yuri - IZ*ONE (23)
Yujin - IZ*ONE (21)
Wonyoung - IZ*ONE (20)
Yujin - Kep1er (28)
Xiaoting - Kep1er (25)
Chaehyun - Kep1er (22)
Dayeon - Kep1er (21)
Hikaru - Kep1er (20)
Huening Bahiyyih - Kep1er (20)
Youngeun - Kep1er (20)
Mashiro - Kep1er (25)
Yeseo - Kep1er (19)
Julie - KISS OF LIFE (24)
Natty - KISS OF LIFE (22)
Belle - KISS OF LIFE (20)
Haneul - KISS OF LIFE (19)
Kim Chaewon - LE SSERAFIM (24)
Sakura - LE SSERAFIM (26)
Huh Yunjin - LE SSERAFIM (23)
Kazuha - LE SSERAFIM (21)
Hong Eunchae - LE SSERAFIM (18)
Kim Garam - LE SSERAFIM (19)
HaSeul - LOONA (27)
ViVi - LOONA (28)
Yves - LOONA (27)
JinSoul - LOONA (27)
Kim Lip - LOONA (26)
HeeJin - LOONA (24)
HyunJin - LOONA (24)
Go Won - LOONA (24)
Choerry - LOONA (23)
HyeJu - LOONA (23)
YeoJin - LOONA (22)
Chuu - LOONA (25)
Solar - MAMAMOO (33)
Moonbyul - MAMAMOO (32)
Wheein - MAMAMOO (29)
Hwasa - MAMAMOO (29)
Minji - NJZ (20)
Hanni - NJZ (20)
Danielle - NJZ (19)
Haerin - NJZ (18)
Hyein - NJZ (16)
Haewon - NMIXX (21)
Lily - NMIXX (22)
Sullyoon - NMIXX (21)
Bae - NMIXX (20)
Jiwoo - NMIXX (19)
Kyujin - NMIXX (18)
Jinni - NMIXX (20)
Hyojung - OH MY GIRL (30)
Mimi - OH MY GIRL (29)
YooA - OH MY GIRL (29)
Seunghee - OH MY GIRL (29)
Yubin - OH MY GIRL (27)
Arin - OH MY GIRL (25)
JinE - OH MY GIRL (30)
Jiho - OH MY GIRL (27)
Irene - Red Velvet (33)
Seulgi - Red Velvet (31)
Wendy - Red Velvet (30)
Joy - Red Velvet (28)
Yeri - Red Velvet (25)
IU - Soloists (31)
Taeyeon - Soloists (35)
Somi - Soloists (23)
ODD CHILD - Soloists (29)
BOL4 - Soloists (29)
Kim Sejeong - Soloists (28)
BIBI - Soloists (26)
Sumin - STAYC (23)
Sieun - STAYC (23)
Isa - STAYC (23)
Seeun - STAYC (21)
Yoon - STAYC (20)
J - STAYC (20)
Kim Yoo-yeon - tripleS (24)
Kōma Mayu - tripleS (22)
Zhōu Xīn Yǔ - tripleS (22)
Kim Jun-seo - tripleS (22)
Park So-hyun - tripleS (22)
Seo Da-hyun - tripleS (22)
Hsü Nien-tz’u - tripleS (21)
Yoon Seo-yeon - tripleS (21)
Ji Suh-yeon - tripleS (21)
Kamimoto Kotone - tripleS (20)
Kim Chae-yeon - tripleS (20)
Gong Yu-bin - tripleS (20)
Lee Ji-woo - tripleS (19)
Yamada Kaede - tripleS (19)
Park Shi-on - tripleS (18)
Kawakami Lynn - tripleS (18)
Bunraksa Pirada - tripleS (18)
Jeong Hye-rin - tripleS (17)
Kim Chae-won - tripleS (17)
Jeong Ha-yeon - tripleS (17)
Kim Soo-min - tripleS (17)
Kwak Yeon-ji - tripleS (17)
Joo Bin - tripleS (16)
Jeong Hae-rin - tripleS (14)
Jihyo - TWICE (28)
Nayeon - TWICE (29)
Jeongyeon - TWICE (28)
Momo - TWICE (28)
Sana - TWICE (28)
Mina - TWICE (27)
Dahyun - TWICE (26)
Chaeyoung - TWICE (25)
Tzuyu - TWICE (25)
Hyeonju - UNIS (23)
Nana - UNIS (17)
Gehlee - UNIS (17)
Kotoko - UNIS (17)
Yunha - UNIS (15)
Elisia - UNIS (15)
Yoona - UNIS (15)
Seowon - UNIS (14)
Nana - WOOAH (23)
Wooyeon - WOOAH (22)
Sora - WOOAH (21)
Lucy - WOOAH (20)
Minseo - WOOAH (20)
Songyee - WOOAH (20)
