IDOLS 3.5 GAME STATISTICS OVERVIEW

Total Games: 22
Sejun: 12 - (54.55%)
Jason: 10 - (45.45%)

Exodias: 1 - (4.55%)
	S: 1 - (100.0%)

Flushes: 2 - (9.09%)
	Passion UA: 1 - (50.0%)
	Anthony Davis: 1 - (50.0%)

Letter Synergies: 8
	S: 2 - (25.0%)
	J: 2 - (25.0%)
	M: 2 - (25.0%)
	Y: 1 - (12.5%)
	H: 1 - (12.5%)

------------------------------
IDOL DISTRIBUTION INFORMATION
Total Idols: 231

RATING DISTRIBUTION
Dychas: 5 - (2.16%)
Lower AD: 24 - (10.39%)
Anthony Davis: 78 - (33.77%)
Passion UA: 42 - (18.18%)
Jason Taytum: 33 - (14.29%)
Luka Doncic: 37 - (16.02%)
910: 9 - (3.9%)
The Big 3: 3 - (1.3%)

LETTER DISTRIBUTION
A: 6 - (2.6%)
B: 5 - (2.16%)
C: 15 - (6.49%)
D: 7 - (3.03%)
E: 6 - (2.6%)
F: 0 - (0.0%)
G: 7 - (3.03%)
H: 21 - (9.09%)
I: 4 - (1.73%)
J: 22 - (9.52%)
K: 10 - (4.33%)
L: 8 - (3.46%)
M: 19 - (8.23%)
N: 9 - (3.9%)
O: 2 - (0.87%)
P: 2 - (0.87%)
Q: 0 - (0.0%)
R: 6 - (2.6%)
S: 37 - (16.02%)
T: 2 - (0.87%)
U: 1 - (0.43%)
V: 1 - (0.43%)
W: 7 - (3.03%)
X: 2 - (0.87%)
Y: 30 - (12.99%)
Z: 2 - (0.87%)
