IDOLS 3.5 GAME STATISTICS OVERVIEW

Total Games: 0
Sejun: 0 - (0.0%)
Jason: 0 - (0.0%)

Exodias: 0 - (0.0%)

Flushes: 0 - (0.0%)

Letter Synergies: 0

------------------------------
IDOL DISTRIBUTION INFORMATION
Total Idols: 237

RATING DISTRIBUTION
Dychas: 5 - (2.11%)
Lower AD: 21 - (8.86%)
Anthony Davis: 95 - (40.08%)
Passion UA: 36 - (15.19%)
Jason Taytum: 29 - (12.24%)
Luka Doncic: 37 - (15.61%)
910: 11 - (4.64%)
The Big 3: 3 - (1.27%)

LETTER DISTRIBUTION
A: 6 - (2.53%)
B: 5 - (2.11%)
C: 16 - (6.75%)
D: 8 - (3.38%)
E: 6 - (2.53%)
F: 0 - (0.0%)
G: 7 - (2.95%)
H: 22 - (9.28%)
I: 4 - (1.69%)
J: 23 - (9.7%)
K: 10 - (4.22%)
L: 7 - (2.95%)
M: 17 - (7.17%)
N: 9 - (3.8%)
O: 2 - (0.84%)
P: 2 - (0.84%)
Q: 0 - (0.0%)
R: 6 - (2.53%)
S: 40 - (16.88%)
T: 2 - (0.84%)
U: 1 - (0.42%)
V: 1 - (0.42%)
W: 7 - (2.95%)
X: 2 - (0.84%)
Y: 33 - (13.92%)
Z: 1 - (0.42%)
