IDOLS 3.5 GAME STATISTICS OVERVIEW

Total Games: 12
Sejun: 6 - (50.0%)
Jason: 6 - (50.0%)

Exodias: 1 - (8.33%)
	S: 1 - (100.0%)

Flushes: 1 - (8.33%)
	Passion UA: 1 - (100.0%)

Letter Synergies: 6
	S: 2 - (33.33%)
	J: 2 - (33.33%)
	M: 1 - (16.67%)
	Y: 1 - (16.67%)

------------------------------
IDOL DISTRIBUTION INFORMATION
Total Idols: 236

RATING DISTRIBUTION
Dychas: 5 - (2.12%)
Lower AD: 24 - (10.17%)
Anthony Davis: 79 - (33.47%)
Passion UA: 42 - (17.8%)
Jason Taytum: 33 - (13.98%)
Luka Doncic: 39 - (16.53%)
910: 11 - (4.66%)
The Big 3: 3 - (1.27%)

LETTER DISTRIBUTION
A: 6 - (2.54%)
B: 5 - (2.12%)
C: 16 - (6.78%)
D: 7 - (2.97%)
E: 6 - (2.54%)
F: 0 - (0.0%)
G: 7 - (2.97%)
H: 22 - (9.32%)
I: 4 - (1.69%)
J: 22 - (9.32%)
K: 10 - (4.24%)
L: 8 - (3.39%)
M: 19 - (8.05%)
N: 9 - (3.81%)
O: 2 - (0.85%)
P: 2 - (0.85%)
Q: 0 - (0.0%)
R: 6 - (2.54%)
S: 38 - (16.1%)
T: 2 - (0.85%)
U: 1 - (0.42%)
V: 1 - (0.42%)
W: 8 - (3.39%)
X: 2 - (0.85%)
Y: 31 - (13.14%)
Z: 2 - (0.85%)
