IDOLS 3.5 GAME STATISTICS OVERVIEW

Total Games: 0
Sejun: 0 - (0.0%)
Jason: 0 - (0.0%)

Exodias: 0 - (0.0%)

Letter Synergies: 0

------------------------------
IDOL DISTRIBUTION INFORMATION
Total Idols: 212

RATING DISTRIBUTION
Dychas: 5 - (2.36%)
Lower AD: 21 - (9.91%)
Anthony Davis: 70 - (33.02%)
Passion UA: 36 - (16.98%)
Jason Taytum: 29 - (13.68%)
Luka Doncic: 37 - (17.45%)
910: 11 - (5.19%)
The Big 3: 3 - (1.42%)

LETTER DISTRIBUTION
A: 6 - (2.83%)
B: 5 - (2.36%)
C: 13 - (6.13%)
D: 6 - (2.83%)
E: 6 - (2.83%)
F: 0 - (0.0%)
G: 7 - (3.3%)
H: 20 - (9.43%)
I: 4 - (1.89%)
J: 18 - (8.49%)
K: 10 - (4.72%)
L: 7 - (3.3%)
M: 15 - (7.08%)
N: 9 - (4.25%)
O: 2 - (0.94%)
P: 2 - (0.94%)
Q: 0 - (0.0%)
R: 6 - (2.83%)
S: 33 - (15.57%)
T: 2 - (0.94%)
U: 1 - (0.47%)
V: 1 - (0.47%)
W: 7 - (3.3%)
X: 2 - (0.94%)
Y: 30 - (14.15%)
Z: 0 - (0.0%)
