IDOLS 3.5 GAME STATISTICS OVERVIEW

Total Games: 76
Sejun: 48 - (63.16%)
Jason: 28 - (36.84%)

Exodias: 12 - (15.79%)
	S: 4 - (33.33%)
	Y: 3 - (25.0%)
	W: 1 - (8.33%)
	H: 4 - (33.33%)

Flushes: 6 - (7.89%)
Flush Wins: 2 - (33.33%)
	Passion UA: 1 - (16.67%)
	Anthony Davis: 2 - (33.33%)
	Luka Doncic: 2 - (33.33%)
	Jason Taytum: 1 - (16.67%)

Letter Synergies: 49
	S: 12 - (24.49%)
	J: 6 - (12.24%)
	M: 4 - (8.16%)
	Y: 13 - (26.53%)
	H: 8 - (16.33%)
	W: 2 - (4.08%)
	R: 1 - (2.04%)
	C: 1 - (2.04%)
	N: 1 - (2.04%)
	L: 1 - (2.04%)

------------------------------
IDOL DISTRIBUTION INFORMATION
Total Idols: 231

RATING DISTRIBUTION
Dychas: 5 - (2.16%)
Lower AD: 24 - (10.39%)
Anthony Davis: 78 - (33.77%)
Passion UA: 42 - (18.18%)
Jason Taytum: 33 - (14.29%)
Luka Doncic: 37 - (16.02%)
910: 9 - (3.9%)
The Big 3: 3 - (1.3%)

LETTER DISTRIBUTION
A: 6 - (2.6%)
B: 5 - (2.16%)
C: 15 - (6.49%)
D: 7 - (3.03%)
E: 6 - (2.6%)
F: 0 - (0.0%)
G: 7 - (3.03%)
H: 21 - (9.09%)
I: 4 - (1.73%)
J: 22 - (9.52%)
K: 10 - (4.33%)
L: 8 - (3.46%)
M: 19 - (8.23%)
N: 9 - (3.9%)
O: 2 - (0.87%)
P: 2 - (0.87%)
Q: 0 - (0.0%)
R: 6 - (2.6%)
S: 37 - (16.02%)
T: 2 - (0.87%)
U: 1 - (0.43%)
V: 1 - (0.43%)
W: 7 - (3.03%)
X: 2 - (0.87%)
Y: 30 - (12.99%)
Z: 2 - (0.87%)
