WINNER: Jason
Score: 2 to 3
------------------------------
Sejun: $6
Ult: SeoAh | tripleS

$3 - Belle (I-Bonds) | KISS OF LIFE
(DR) - Kazuha | LE SSERAFIM
(GR) - Giselle (PR) (I-Bonds) | aespa
$-6 - Aran (Elige) | FIFTY FIFTY
$0 - Jihyo (WILDCARD) (H) | TWICE
------------------------------
Jason: $0
Ult: Nana | WOOAH

$1 - Sihyeon (Gambler) | EVERGLOW
$0 - XinYu (AFIT) | tripleS
$2 - Minnie (Elige) | (G)I-DLE
(Letter) - Sullyoon (PR) | NMIXX
$1 - Nayeon (WILDCARD) (S) | TWICE
------------------------------