WINNER: Sejun
Score: 3 to 6
------------------------------
Jason: $1
Ult: Nana | WOOAH

$0 - Giselle (Evolving) | aespa
N/A - Julie (PR) (Evolving) | KISS OF LIFE
(DR) - Arin | OH MY GIRL
(GR) - Haerin (PR) (Gambler) | NJZ
(DR) - Yuna | ITZY
$0 - Yooyeon (AFIT) | tripleS
$-1 - Seoyeon (Bully) | fromis_9
(Letter) - Sohee (PR) | ALICE
(DR) - Minseo | WOOAH
------------------------------
Sejun: $0
Ult: IU | Soloist

(DR) - Yujin | IVE/IZONE
$0 - Sakura (Bully) | LE SSERAFIM/IZONE
$5 - Hyein (WILDCARD) (S) | NJZ
(Letter) - Sullyoon (PR) | NMIXX
$0 - Shuhua (Elige) | (G)I-DLE
$4 - Lisa (Gambler) | BLACKPINK
$0 - Chaeyoung (AFIT) | TWICE
(DR) - Sana | TWICE
(DR) - Chaeyeon | tripleS
------------------------------