WINNER: Jason
Score: 4 to 5
------------------------------
Sejun: $0
Ult: Yujin | IVE/IZONE

$1 - Athena (WILDCARD) (J) | FIFTY FIFTY
$0 - Karina (Evolving) | aespa
(GR) - Haerin (PR) (I-Bonds) | NJZ
$2 - Pharita (Bully) | BABYMONSTER
$0 - Yeri (Gambler) | Red Velvet
$0 - Jisoo (I-Bonds) | BLACKPINK
$0 - Chaeyoung (Elige) | TWICE
(DR) - Ryujin | ITZY
$2 - Haneul (AFIT) | KISS OF LIFE
------------------------------
Jason: $0
Ult: Nana | WOOAH

(GR) - Shuhua (PR) (Gambler) | (G)I-DLE
(Letter) - Sullyoon (PR) | NMIXX
N/A - Nana (PR) (AFIT) | WOOAH
$0 - Irene (Bully) | Red Velvet
$0 - Danielle (Evolving) | NJZ
N/A - Dahyun | TWICE
$0 - Keena (Gambler) | FIFTY FIFTY
$0 - Yeseo (Gambler) | Kep1er
$0 - Chaewon (Evolving) | LE SSERAFIM/IZONE
------------------------------