WINNER: Sejun
Score: 3 to 2
------------------------------
Sejun: $8
Ult: J | STAYC

$-3 - Shion (Elige) | tripleS
$4 - Sakura (Elige) | LE SSERAFIM/IZONE
$3 - Pharita (AFIT) | BABYMONSTER
$0 - Moonbyul (Bully) | MAMAMOO
$0 - Onda (AFIT) | EVERGLOW
------------------------------
Jason: $0
Ult: Nana | WOOAH

$0 - Jeongyeon (I-Bonds) | TWICE
$1 - Hwasa (WILDCARD) (J) | MAMAMOO
$2 - Yeonje (WILDCARD) (J) | ALICE
(Letter) - Julie (PR) | KISS OF LIFE
$13 - Moon (WILDCARD) (J) | FIFTY FIFTY
------------------------------