WINNER: Sejun
Score: 6 to 3
------------------------------
Sejun: $0
Ult: Eunbi | IZONE

$0 - Isa (Gambler) | STAYC
$2 - Momo (Evolving) | TWICE
(DR) - Sakura | LE SSERAFIM/IZONE
$3 - Miyeon (Gambler) | (G)I-DLE
$2 - Wonyoung (Bully) | IVE/IZONE
$4 - Julie (Evolving) | KISS OF LIFE
$1 - Pharita (Evolving) | BABYMONSTER
(DR) - Sana | TWICE
$0 - Iroha (AFIT) | ILLIT
------------------------------
Jason: $2
Ult: Nana | WOOAH

N/A - Soyeon (PR) (Evolving) | (G)I-DLE
N/A - Nana (PR) (WILDCARD) (S) | WOOAH
$4 - Chaewon (Elige) | LE SSERAFIM/IZONE
$-1 - Lucy (Gambler) | WOOAH
$4 - Winter (I-Bonds) | aespa
(GR) - Somi (PR) (I-Bonds) | Soloist
$2 - Saena (WILDCARD) (Z) | FIFTY FIFTY
(Letter) - Sullyoon (PR) | NMIXX
(DR) - Hanni | NJZ
------------------------------